<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextA"
        android:hint="Science marks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>


    <EditText
        android:layout_below="@+id/editTextA"
        android:layout_width="200dp"
        android:hint="Maths marks"
        android:layout_height="wrap_content"
        android:id="@+id/editTextB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSum"
        android:text="Sum"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextB"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marks : "
        android:id="@+id/textMark"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnSum"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_toRightOf="@id/textMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSum"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnSum"
        android:layout_marginTop="20dp"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next!"
        android:layout_below="@id/textSum"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnNextAcitvity"/>




</RelativeLayout>